// 
// Copyright 2020 Vector Creations Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

PRODUCT_NAME = ElementX
PRODUCT_BUNDLE_IDENTIFIER = io.element.elementx
DEVELOPMENT_TEAM = 7J4U792NQT

MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1.0.0

INFOPLIST_FILE = ElementX/SupportingFiles/Info.plist

CODE_SIGN_ENTITLEMENTS = ElementX/SupportingFiles/ElementX.entitlements

SWIFT_OBJC_BRIDGING_HEADER = ElementX/SupportingFiles/ElementX-Bridging-Header.h
