<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>common_member_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d membru</string>
			<key>few</key>
			<string></string>
			<key>other</key>
			<string>%1$d membri</string>
		</dict>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%1$@: %2$d mesaj</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%1$@: %2$d mesaje</string>
		</dict>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d notificare</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d notificări</string>
		</dict>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d invitație</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d invitații</string>
		</dict>
	</dict>
	<key>notification_new_messages_for_room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d mesaj nou</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d mesaje noi</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d mesaj notificat necitit</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d mesaje notificate necitite</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string>%d cameră</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d camere</string>
		</dict>
	</dict>
	<key>room_timeline_state_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d schimbare a camerii</string>
			<key>few</key>
			<string></string>
			<key>other</key>
			<string>%1$d schimbări ale camerei</string>
		</dict>
	</dict>
	<key>screen_room_member_list_header_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>o persoană</string>
			<key>few</key>
			<string></string>
			<key>other</key>
			<string>%1$d persoane</string>
		</dict>
	</dict>
</dict>
</plist>