<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>notice_room_aliases_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ a adăugat pe %2$@ ca adrese pentru această cameră.</string>
			<key>one</key>
			<string>%1$@ a adăugat pe %2$@ ca o adresă pentru această cameră.</string>
			<key>other</key>
			<string>%1$@ a adăugat pe %2$@ ca adrese pentru această cameră.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ai adăugat %1$@ ca adrese pentru această cameră.</string>
			<key>one</key>
			<string>Ai adăugat %1$@ ca o adresă pentru această cameră.</string>
			<key>other</key>
			<string>Ai adăugat %1$@ ca adrese pentru această cameră.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ a retras %2$@ ca adrese pentru această cameră.</string>
			<key>one</key>
			<string>%1$@ a retras %2$@ ca o adresă pentru această cameră.</string>
			<key>other</key>
			<string>%1$@ a retras %2$@ ca adrese pentru această cameră.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ai îndepărtat %1$@ ca adrese pentru această adresă.</string>
			<key>one</key>
			<string>Ai îndepărtat %1$@ ca adresă pentru această adresă.</string>
			<key>other</key>
			<string>Ai îndepărtat %1$@ ca adrese pentru această adresă.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ a adăugat adresele alternative %2$@ pentru această cameră.</string>
			<key>one</key>
			<string>%1$@ a adăugat adresa alternativă %2$@ pentru aceasta cameră.</string>
			<key>other</key>
			<string>%1$@ a adăugat adresele alternative %2$@ pentru această cameră.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ai adăugat adresele alternative %1$@ pentru această cameră.</string>
			<key>one</key>
			<string>Ai adăugat adresa alternativă %1$@pentru această cameră.</string>
			<key>other</key>
			<string>Ai adăugat adresele alternative %1$@ pentru această cameră.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ a șters adresele alternative %2$@ pentru această cameră.</string>
			<key>one</key>
			<string>%1$@ a șters adresa alternativă %2$@ pentru această cameră.</string>
			<key>other</key>
			<string>%1$@ a șters adresele alternative %2$@ pentru această cameră.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ai șters adresele alternative %1$@ pentru aceste camere.</string>
			<key>one</key>
			<string>Ai șters adresa alternativă %1$@ pentru aceasta cameră.</string>
			<key>other</key>
			<string>Ai șters adresele alternative %1$@ pentru aceste camere.</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d camere</string>
			<key>one</key>
			<string>%d cameră</string>
			<key>other</key>
			<string>%d de camere</string>
		</dict>
	</dict>
	<key>room_displayname_four_and_more_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@, %2$@, %3$@ și %4$d altele</string>
			<key>one</key>
			<string>%1$@, %2$@, %3$@ și %4$d altul</string>
			<key>other</key>
			<string>%1$@, %2$@, %3$@ și %4$d altele</string>
		</dict>
	</dict>
	<key>room_title_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d membri</string>
			<key>one</key>
			<string>%d membru</string>
			<key>other</key>
			<string>%d de membri</string>
		</dict>
	</dict>
	<key>settings_active_sessions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sesiuni active</string>
			<key>one</key>
			<string>%d sesiune activă</string>
			<key>other</key>
			<string>%d de sesiuni active</string>
		</dict>
	</dict>
</dict>
</plist>
