<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>notice_room_server_acl_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d சேவையக-அணுகல் கட்டுப்பாட்டுப் பட்டியல் மாற்றம்</string>
			<key>other</key>
			<string>%d சேவையக-அணுகல் கட்டுப்பாட்டுப் பட்டியல் மாற்றங்கள்</string>
		</dict>
	</dict>
</dict>
</plist>
