<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>a11y_digits_entered</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d zadané číslice</string>
			<key>one</key>
			<string>%1$d zadaná číslica</string>
			<key>other</key>
			<string>%1$d zadaných číslic</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_polls_percent_of_total</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d percentá z celkového počtu hlasov</string>
			<key>one</key>
			<string>%1$d percento z celkového počtu hlasov</string>
			<key>other</key>
			<string>%1$d percent z celkového počtu hlasov</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_read_receipts_multiple_with_others</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Prečítal/a %1$@ a %2$d ďalší</string>
			<key>one</key>
			<string>Prečítal/a %1$@ a %2$d ďalší</string>
			<key>other</key>
			<string>Prečítal/a %1$@ a %2$d ďalších</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ďalší</string>
			<key>one</key>
			<string>%d ďalší</string>
			<key>other</key>
			<string>%d ďalších</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_member_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d členovia</string>
			<key>one</key>
			<string>%1$d člen</string>
			<key>other</key>
			<string>%1$d členov</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_poll_votes_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d hlasy</string>
			<key>one</key>
			<string>%d hlas</string>
			<key>other</key>
			<string>%d hlasov</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_replies</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d odpovede</string>
			<key>one</key>
			<string>%1$d odpoveď</string>
			<key>other</key>
			<string>%1$d odpovedí</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d miestnosti</string>
			<key>one</key>
			<string>%1$d miestnosť</string>
			<key>other</key>
			<string>%1$d miestností</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_selected_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d vybrané</string>
			<key>one</key>
			<string>%1$d vybraná</string>
			<key>other</key>
			<string>%1$d vybraných</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_spaces</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d priestory</string>
			<key>one</key>
			<string>%1$d priestor</string>
			<key>other</key>
			<string>%1$d priestorov</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@: %2$d správy</string>
			<key>one</key>
			<string>%1$@: %2$d správa</string>
			<key>other</key>
			<string>%1$@: %2$d správ</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d oznámenia</string>
			<key>one</key>
			<string>%d oznámenie</string>
			<key>other</key>
			<string>%d oznámení</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_fallback_n_content</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have %d new message.</string>
			<key>other</key>
			<string>You have %d new messages.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pozvánky</string>
			<key>one</key>
			<string>%d pozvánka</string>
			<key>other</key>
			<string>%d pozvánok</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_new_messages_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nové správy</string>
			<key>one</key>
			<string>%d nová správa</string>
			<key>other</key>
			<string>%d nových správ</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d neprečítané oznámené správy</string>
			<key>one</key>
			<string>%d neprečítaná oznámená správa</string>
			<key>other</key>
			<string>%d neprečítaných oznámených správ</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d miestnosti</string>
			<key>one</key>
			<string>%d miestnosť</string>
			<key>other</key>
			<string>%d miestností</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Máte %1$d pokusy na odomknutie</string>
			<key>one</key>
			<string>Máte %1$d pokus na odomknutie</string>
			<key>other</key>
			<string>Máte %1$d pokusov na odomknutie</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle_wrong_pin</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Nesprávny PIN kód. Máte ešte %1$d pokusy</string>
			<key>one</key>
			<string>Nesprávny PIN kód. Máte ešte %1$d pokus</string>
			<key>other</key>
			<string>Nesprávny PIN kód. Máte ešte %1$d pokusov</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_invite_users_confirm_dialog_subtitle</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You currently don’t have any chats with this contact. Confirm inviting them to this room before continuing.</string>
			<key>other</key>
			<string>You currently don’t have any chats with these contacts. Confirm inviting them to this room before continuing.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_invite_users_confirm_dialog_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invite a new contact to this room?</string>
			<key>other</key>
			<string>Invite new contacts to this room?</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_leave_space_submit</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Opustiť %1$d miestnosti a priestory</string>
			<key>one</key>
			<string>Opustiť %1$d miestnosť a priestor</string>
			<key>other</key>
			<string>Opustiť %1$d miestností a priestorov</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_pinned_timeline_screen_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d pripnuté správy</string>
			<key>one</key>
			<string>%1$d pripnutá správa</string>
			<key>other</key>
			<string>%1$d pripnutých správ</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_banned_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d zakázaní</string>
			<key>one</key>
			<string>%1$d zakázaný</string>
			<key>other</key>
			<string>%1$d zakázaných</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d osoby</string>
			<key>one</key>
			<string>%1$d osoba</string>
			<key>other</key>
			<string>%1$d osôb</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_pending_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d pozvaní</string>
			<key>one</key>
			<string>%1$d pozvaný</string>
			<key>other</key>
			<string>%1$d pozvaných</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_multiple_knock_requests_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ +%2$d ďalší chcú vstúpiť do tejto miestnosti</string>
			<key>one</key>
			<string>%1$@ +%2$d ďalší chcú vstúpiť do tejto miestnosti</string>
			<key>other</key>
			<string>%1$@ +%2$d ďalších chce vstúpiť do tejto miestnosti</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d členovia reagovali s %2$@</string>
			<key>one</key>
			<string>%1$d člen reagoval s %2$@</string>
			<key>other</key>
			<string>%1$d členov reagovalo s %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_including_you_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Vy a %1$d členovia reagovali s %2$@</string>
			<key>one</key>
			<string>Vy a %1$d člen reagoval s %2$@</string>
			<key>other</key>
			<string>Vy a %1$d členov reagovalo s %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_state_changes</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d zmeny miestnosti</string>
			<key>one</key>
			<string>%1$d zmena miestnosti</string>
			<key>other</key>
			<string>%1$d zmien miestnosti</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@, %2$@ a %3$d ďalší</string>
			<key>one</key>
			<string>%1$@, %2$@ a %3$d ďalší</string>
			<key>other</key>
			<string>%1$@, %2$@ a %3$d ďalší</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_notification</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ píšu</string>
			<key>one</key>
			<string>%1$@ píše</string>
			<key>other</key>
			<string>%1$@ píšu</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_space_remove_rooms_confirmation_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Odstrániť %1$d miestnosti z priestoru %2$@</string>
			<key>one</key>
			<string>Odstrániť %1$d miestnosť z priestoru %2$@</string>
			<key>other</key>
			<string>Odstrániť %1$d miestností z priestoru %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_blocked_users_result_some</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zablokovali ste %1$d používateľov. Nebudete dostávať oznámenia od týchto používateľov.</string>
			<key>one</key>
			<string>Zablokovali ste %1$d používateľa. Nebudete dostávať oznámenia od tohto používateľa.</string>
			<key>other</key>
			<string>Zablokovali ste %1$d používateľov. Nebudete dostávať oznámenia od týchto používateľov.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_detect_push_provider_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Nájdení %1$d poskytovatelia služby push: %2$@</string>
			<key>one</key>
			<string>Nájdený %1$d poskytovateľ služby push: %2$@</string>
			<key>other</key>
			<string>Nájdených %1$d poskytovateľov služby push: %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_unified_push_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d nájdení distribútori: %2$@.</string>
			<key>one</key>
			<string>%1$d nájdený distribútor: %2$@.</string>
			<key>other</key>
			<string>%1$d nájdených distribútorov: %2$@.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
</dict>
</plist>
