<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active_widgets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d aktywne widżety</string>
			<key>many</key>
			<string>%d aktywnych widżetów</string>
			<key>one</key>
			<string>1 aktywny widżet</string>
		</dict>
	</dict>
	<key>call_active_status</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d aktywnych połączeń ·</string>
			<key>many</key>
			<string>%1$d aktywnych połączeń ·</string>
			<key>one</key>
			<string>Aktywne połączenie ·</string>
			<key>other</key>
			<string>%1$d aktywnych połączeń ·</string>
		</dict>
	</dict>
	<key>create_poll_not_enough_options_error</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wymagane są co najmniej %1$@ opcje</string>
			<key>many</key>
			<string>Wymaganych jest co najmniej %1$@ opcji</string>
			<key>one</key>
			<string>Wymagana jest co najmniej %1$@ opcja</string>
			<key>other</key>
			<string>Wymaganych jest co najmniej %1$@ opcji</string>
		</dict>
	</dict>
	<key>encryption_import_room_keys_success</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d/%2$d klucze zaimportowano pomyślnie.</string>
			<key>many</key>
			<string>%1$d/%2$d kluczy zaimportowano pomyślnie.</string>
			<key>one</key>
			<string>%1$d/%2$d klucz zaimportowano pomyślnie.</string>
			<key>other</key>
			<string>%1$d/%2$d kluczy zaimportowano pomyślnie.</string>
		</dict>
	</dict>
	<key>entries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wpisy</string>
			<key>many</key>
			<string>%d wpisów</string>
			<key>one</key>
			<string>%d wpis</string>
			<key>other</key>
			<string>%d wpisów</string>
		</dict>
	</dict>
	<key>fallback_users_read</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d użytkowników odczytało</string>
			<key>many</key>
			<string>%d użytkowników odczytało</string>
			<key>one</key>
			<string>%d użytkownik odczytał</string>
			<key>other</key>
			<string>%d użytkowników odczytało</string>
		</dict>
	</dict>
	<key>invitations_sent_to_one_and_more_users</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zaproszenia wysłane do %1$@ i %2$d innych osób</string>
			<key>many</key>
			<string>Zaproszenia wysłane do %1$@ i %2$d innych osób</string>
			<key>one</key>
			<string>Zaproszenia wysłane do %1$@ i jeszcze jednej osoby</string>
			<key>other</key>
			<string>Zaproszenia wysłane do %1$@ i %2$d innych osób</string>
		</dict>
	</dict>
	<key>keys_backup_info_keys_backing_up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tworzenie kopii zapasowej %d kluczy…</string>
			<key>many</key>
			<string>Tworzenie kopii zapasowej %d kluczy…</string>
			<key>one</key>
			<string>Tworzenie kopii zapasowej %d klucza…</string>
			<key>other</key>
			<string>Tworzenie kopii zapasowej %d kluczy…</string>
		</dict>
	</dict>
	<key>keys_backup_restore_success_description_part1</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Przywrócono kopię zapasową z %d kluczami.</string>
			<key>many</key>
			<string>Przywrócono kopię zapasową z %d kluczami.</string>
			<key>one</key>
			<string>Przywrócono kopię zapasową z %d kluczem.</string>
			<key>other</key>
			<string>Przywrócono kopię zapasową z %d kluczami.</string>
		</dict>
	</dict>
	<key>keys_backup_restore_success_description_part2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>dodano %d nowe klucze do tej sesji.</string>
			<key>many</key>
			<string>dodano %d nowych kluczy do tej sesji.</string>
			<key>one</key>
			<string>dodano jeden nowy klucz do tej sesji.</string>
		</dict>
	</dict>
	<key>login_error_limit_exceeded_retry_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wysłano zbyt wiele próśb. Możesz spróbować ponownie za %1$d sekundy…</string>
			<key>many</key>
			<string>Wysłano zbyt wiele próśb. Możesz spróbować ponownie za %1$d sekund…</string>
			<key>one</key>
			<string>Wysłano zbyt wiele próśb. Możesz spróbować ponownie za %1$d sekundę…</string>
			<key>other</key>
			<string>Wysłano zbyt wiele próśb. Możesz spróbować ponownie za %1$d sekund…</string>
		</dict>
	</dict>
	<key>membership_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zmiany członkostwa</string>
			<key>many</key>
			<string>%d zmian członkostwa</string>
			<key>one</key>
			<string>%d zmiana członkostwa</string>
		</dict>
	</dict>
	<key>message_reaction_show_more</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>I jeszcze %1$d</string>
			<key>many</key>
			<string>I jeszcze %1$d</string>
			<key>one</key>
			<string>I jeszcze %1$d</string>
			<key>other</key>
			<string>I jeszcze %1$d</string>
		</dict>
	</dict>
	<key>missed_audio_call</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nie odebrane połączenia głosowe</string>
			<key>many</key>
			<string>%d nie odebranych połączeń głosowych</string>
			<key>one</key>
			<string>Nie odebrane połączenie głosowe</string>
			<key>other</key>
			<string>%d nie odebranych połączeń głosowych</string>
		</dict>
	</dict>
	<key>missed_video_call</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nieodebrane połączenia wideo</string>
			<key>many</key>
			<string>%d nieodebranych połączeń wideo</string>
			<key>one</key>
			<string>Nieodebrane połączenie wideo</string>
			<key>other</key>
			<string>%d nieodebranych połączeń wideo</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ dodał(a) %2$@ jako adresów tego pokoju.</string>
			<key>many</key>
			<string>%1$@ dodał(a) %2$@ adresów tego pokoju.</string>
			<key>one</key>
			<string>%1$@ dodał(a) %2$@ jako adres tego pokoju.</string>
			<key>other</key>
			<string>%1$@ dodał(a) %2$@ adresów tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dodano %1$@ jako adresy dla tego pokoju.</string>
			<key>many</key>
			<string>Dodano %1$@ jako adresy dla tego pokoju.</string>
			<key>one</key>
			<string>Dodano %1$@ jako adres dla tego pokoju.</string>
			<key>other</key>
			<string>Dodano %1$@ jako adresy dla tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ usunął %2$@ jako adresy dla tego pokoju.</string>
			<key>many</key>
			<string>%1$@ usunął %2$@ jako adresy dla tego pokoju.</string>
			<key>one</key>
			<string>%1$@ usunął %2$@ jako adres dla tego pokoju.</string>
			<key>other</key>
			<string>%1$@ usunął %2$@ jako adresy dla tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Usunąłeś(aś) %1$@ jako adresy tego pokoju.</string>
			<key>many</key>
			<string>Usunąłeś(aś) %1$@ jako adresy tego pokoju.</string>
			<key>one</key>
			<string>Usunąłeś(aś) %1$@ jako adres tego pokoju.</string>
			<key>other</key>
			<string>Usunąłeś(aś) %1$@ jako adresy tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ dodał(a) alternatywne adresy %2$@ dla tego pokoju.</string>
			<key>many</key>
			<string>%1$@ dodał(a) alternatywne adresy %2$@ dla tego pokoju.</string>
			<key>one</key>
			<string>%1$@ dodał(a) alternatywny adres %2$@ dla tego pokoju.</string>
			<key>other</key>
			<string>%1$@ dodał(a) alternatywne adresy %2$@ dla tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dodałeś(aś) alternatywne adresy %1$@ dla tego pokoju.</string>
			<key>many</key>
			<string>Dodałeś(aś) alternatywne adresy %1$@ dla tego pokoju.</string>
			<key>one</key>
			<string>Dodałeś(aś) alternatywny adres %1$@ dla tego pokoju.</string>
			<key>other</key>
			<string>Dodałeś(aś) alternatywne adresy %1$@ dla tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ usunął(ęła) alternatywne adresy %2$@ dla tego pokoju.</string>
			<key>many</key>
			<string>%1$@ usunął(ęła) alternatywne adresy %2$@ dla tego pokoju.</string>
			<key>one</key>
			<string>%1$@ usunął(ęła) alternatywny adres %2$@ dla tego pokoju.</string>
			<key>other</key>
			<string>%1$@ usunął(ęła) alternatywne adresy %2$@ dla tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Usunąłeś(aś) alternatywne adresy %1$@ dla tego pokoju.</string>
			<key>many</key>
			<string>Usunąłeś(aś) alternatywne adresy %1$@ dla tego pokoju.</string>
			<key>one</key>
			<string>Usunąłeś(aś) alternatywny adres %1$@ dla tego pokoju.</string>
			<key>other</key>
			<string>Usunąłeś(aś) alternatywne adresy %1$@ dla tego pokoju.</string>
		</dict>
	</dict>
	<key>notice_room_server_acl_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zmienione ACL serwera</string>
			<key>many</key>
			<string>%d zmienionych ACL serwera</string>
			<key>one</key>
			<string>%d zmieniony ACL serwera</string>
			<key>other</key>
			<string>%d zmienionych ACL serwera</string>
		</dict>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@: %2$d wiadomości</string>
			<key>many</key>
			<string>%1$@: %2$d wiadomości</string>
			<key>one</key>
			<string>%1$@: %2$d wiadomość</string>
			<key>other</key>
			<string>%1$@: %2$d wiadomości</string>
		</dict>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d powiadomienia</string>
			<key>many</key>
			<string>%d powiadomień</string>
			<key>one</key>
			<string>%d powiadomienie</string>
			<key>other</key>
			<string>%d powiadomień</string>
		</dict>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zaproszenia</string>
			<key>many</key>
			<string>%d zaproszeń</string>
			<key>one</key>
			<string>%d zaproszenie</string>
			<key>other</key>
			<string>%d zaproszeń</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nieprzeczytane wiadomości powiadomienia</string>
			<key>many</key>
			<string>%d nieprzeczytanych wiadomości powiadomienia</string>
			<key>one</key>
			<string>1 nieprzeczytana wiadomość powiadomienia</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pokoje</string>
			<key>many</key>
			<string>%d pokojów</string>
			<key>one</key>
			<string>1 pokój</string>
			<key>other</key>
			<string>%d pokojów</string>
		</dict>
	</dict>
	<key>poll_option_vote_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d głosy</string>
			<key>many</key>
			<string>%1$d głosów</string>
			<key>one</key>
			<string>%1$d głos</string>
			<key>other</key>
			<string>%1$d głosów</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_after_ended</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wynik końcowy na podstawie %1$d głosów</string>
			<key>many</key>
			<string>Wynik końcowy na podstawie %1$d głosów</string>
			<key>one</key>
			<string>Wynik końcowy na podstawie %1$d głosu</string>
			<key>other</key>
			<string>Wynik końcowy na podstawie %1$d głosów</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_before_ended_and_not_voted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Oddano %1$d głosy. Głosuj, aby zobaczyć wyniki</string>
			<key>many</key>
			<string>Oddano %1$d głosów. Głosuj, aby zobaczyć wyniki</string>
			<key>one</key>
			<string>Oddano %1$d głos. Głosuj, aby zobaczyć wyniki</string>
			<key>other</key>
			<string>Oddano %1$d głosów. Głosuj, aby zobaczyć wyniki</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_before_ended_and_voted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>W oparciu o %1$d głosy</string>
			<key>many</key>
			<string>W oparciu o %1$d głosów</string>
			<key>one</key>
			<string>W oparciu o %1$d głos</string>
			<key>other</key>
			<string>W oparciu o %1$d głosów</string>
		</dict>
	</dict>
	<key>room_details_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zaznaczone</string>
			<key>many</key>
			<string>%d zaznaczonych</string>
			<key>one</key>
			<string>1 zaznaczone</string>
		</dict>
	</dict>
	<key>room_displayname_four_and_more_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@, %2$@, %3$@ i %4$d innych</string>
			<key>many</key>
			<string>%1$@, %2$@, %3$@ i %4$d innych</string>
			<key>one</key>
			<string>%1$@, %2$@, %3$@ i %4$d inny</string>
			<key>other</key>
			<string>%1$@, %2$@, %3$@ i %4$d innych</string>
		</dict>
	</dict>
	<key>room_new_messages_notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d nowe wiadomości</string>
			<key>many</key>
			<string>%d nowych wiadomości</string>
			<key>one</key>
			<string>%d nowa wiadomość</string>
			<key>other</key>
			<string>%d nowych wiadomości</string>
		</dict>
	</dict>
	<key>room_profile_section_more_member_list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d osoby</string>
			<key>many</key>
			<string>%1$d osób</string>
			<key>one</key>
			<string>Jedna osoba</string>
			<key>other</key>
			<string>%1$d osób</string>
		</dict>
	</dict>
	<key>room_settings_banned_users_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zablokowanych użytkowników</string>
			<key>many</key>
			<string>%d zablokowanych użytkowników</string>
			<key>one</key>
			<string>%d zablokowany użytkownik</string>
			<key>other</key>
			<string>%d zablokowanych użytkowników</string>
		</dict>
	</dict>
	<key>room_title_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d członków</string>
			<key>many</key>
			<string>%d członków</string>
			<key>one</key>
			<string>%d członek</string>
			<key>other</key>
			<string>%d członków</string>
		</dict>
	</dict>
	<key>seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekund</string>
			<key>one</key>
			<string>%d sekunda</string>
			<key>other</key>
			<string>%d sekund</string>
		</dict>
	</dict>
	<key>secure_backup_reset_devices_you_can_verify</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pokaż %d urządzenia które możesz wykorzystać do weryfikacji</string>
			<key>many</key>
			<string>Pokaż %d urządzeń które możesz wykorzystać do weryfikacji</string>
			<key>one</key>
			<string>Pokaż urządzenie które możesz wykorzystać do weryfikacji</string>
			<key>other</key>
			<string>Pokaż %d urządzeń które możesz wykorzystać do weryfikacji</string>
		</dict>
	</dict>
	<key>send_images_with_original_size</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wyślij obrazy w oryginalnym rozmiarze</string>
			<key>many</key>
			<string>Wyślij obrazów w oryginalnym rozmiarze</string>
			<key>one</key>
			<string>Wyślij obraz w oryginalnym rozmiarze</string>
			<key>other</key>
			<string>Wyślij obrazów w oryginalnym rozmiarze</string>
		</dict>
	</dict>
	<key>send_videos_with_original_size</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wyślij kilka wideo w oryginalnym rozmiarze</string>
			<key>many</key>
			<string>Wyślij wideo w oryginalnym rozmiarze</string>
			<key>one</key>
			<string>Wyślij wideo w oryginalnym rozmiarze</string>
			<key>other</key>
			<string>Wyślij wideo w oryginalnym rozmiarze</string>
		</dict>
	</dict>
	<key>settings_active_sessions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d aktywne sesje</string>
			<key>many</key>
			<string>%d aktywnych sesji</string>
			<key>one</key>
			<string>%d aktywna sesja</string>
			<key>other</key>
			<string>%d aktywnych sesji</string>
		</dict>
	</dict>
	<key>space_people_you_know</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d osoby, które znasz, już dołączyły</string>
			<key>many</key>
			<string>%d osób, które znasz, już dołączyły</string>
			<key>one</key>
			<string>%d osoba, którą znasz, już dołączyła</string>
			<key>other</key>
			<string>%d osób, które znasz, już dołączyły</string>
		</dict>
	</dict>
	<key>two_and_some_others_read</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@, %2$@ i %3$d innych czyta</string>
			<key>many</key>
			<string>%1$@, %2$@ i %3$d innych czyta</string>
			<key>one</key>
			<string>%1$@, %2$@ i %3$d inny czyta</string>
			<key>other</key>
			<string>%1$@, %2$@ i %3$d innych czyta</string>
		</dict>
	</dict>
	<key>wrong_pin_message_remaining_attempts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Zły kod, pozostały %d próby</string>
			<key>many</key>
			<string>Zły kod, pozostało %d prób</string>
			<key>one</key>
			<string>Zły kod, pozostała %d próba</string>
			<key>other</key>
			<string>Zły kod, pozostało %d prób</string>
		</dict>
	</dict>
</dict>
</plist>
