<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>a11y_digits_entered</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d các chữ số đã nhập</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_polls_percent_of_total</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d phần trăm tổng số phiếu bầu</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_read_receipts_multiple_with_others</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@ và %2$d người khác đã đọc.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d người khác</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_member_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d số thành viên</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_poll_votes_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d lượt bình chọn</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_replies</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d trả lời</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d Phòng</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_selected_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d đã chọn</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_spaces</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d Không gian</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@:%2$d tin nhắn</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d thông báo</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_fallback_n_content</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Bạn có %d tin nhắn mới.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d lời mời</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_new_messages_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%dtin nhắn mới</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%dtin nhắn chưa đọc đã thông báo</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d phòng</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_advanced_settings_live_location_update_distance</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every %1$d meter</string>
			<key>other</key>
			<string>Every %1$d meters</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Bạn còn %1$d lần thử để mở khóa</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle_wrong_pin</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>PIN không đúng. Còn %1$d lần thử</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_custom_recovery_key_input_notice</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minimum %1$d character. Do not use your account password</string>
			<key>other</key>
			<string>Minimum %1$d characters. Do not use your account password</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_image_edition_a11y_rotation_state</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d degree</string>
			<key>other</key>
			<string>%1$d degrees</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_leave_space_submit</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Rời khỏi %1$d phòng và không gian</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_live_location_sheet_subtitle</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d person</string>
			<key>other</key>
			<string>%1$d people</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_pinned_timeline_screen_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d tin nhắn được ghim</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_banned_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d bị cấm</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d người</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_pending_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d được mời</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_multiple_knock_requests_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@ + %2$d người khác muốn tham gia phòng này</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d thành viên đã phản ứng với %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_including_you_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Bạn và thành viên %1$d đã phản ứng với%2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_state_changes</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d số lượng phòng thay đổi</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@,%2$@ và %3$d người khác</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_notification</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$@ đang gõ</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_space_remove_rooms_confirmation_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Xoá %1$d phòng từ %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_timeline_active_call_extra_joined_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>+ %1$d joined</string>
			<key>other</key>
			<string>+ %1$d joined</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_blocked_users_result_some</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Bạn đã chặn người dùng %1$d. Bạn sẽ không nhận được thông báo từ người này.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_detect_push_provider_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Đã tìm thấy %1$d nhà cung cấp thông báo đẩy: %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_unified_push_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d nhà phân phối đã tìm thấy: %2$@ .</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
</dict>
</plist>
