<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active_widgets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>১ টি সক্রিয় উইজেট</string>
			<key>other</key>
			<string>%d টা সক্রিয় উইজেট</string>
		</dict>
	</dict>
	<key>keys_backup_restore_success_description_part2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d টি নতুন কী এই ডিভাইসে যোগ করা হয়েছে।</string>
			<key>other</key>
			<string>%d টি নতুন কী এই ডিভাইসে যোগ করা হয়েছে।</string>
		</dict>
	</dict>
	<key>membership_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>১ সদস্যাতা পরিবর্তন</string>
			<key>other</key>
			<string>%d সদস্যাতা পরিবর্তন</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ এই ঘরের ঠিকানা হিসাবে %2$@ যুক্ত করেছে।</string>
			<key>other</key>
			<string>%1$@ এই ঘরের ঠিকানাগুলি হিসাবে %2$@ যুক্ত করেছে।</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>আপনি এই কক্ষের জন্য ঠিকানা হিসাবে %1$@ যুক্ত করেছেন।</string>
			<key>other</key>
			<string>আপনি এই কক্ষের ঠিকানা হিসাবে %1$@ যুক্ত করেছেন।</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ এই ঘরের ঠিকানা হিসাবে %2$@ সরানো হয়েছে।</string>
			<key>other</key>
			<string>%1$@ %3$@ কে এই ঘরের ঠিকানা হিসাবে সরানো হয়েছে।</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>আপনি এই ঘরের ঠিকানা হিসাবে %1$@ সরিয়েছেন।</string>
			<key>other</key>
			<string>আপনি এই ঘরের ঠিকানা হিসাবে %1$@ গুলি সরিয়েছেন।</string>
		</dict>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@: ১ টি বার্তা</string>
			<key>other</key>
			<string>%1$@: %2$d টি বার্তা</string>
		</dict>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d টি বিজ্ঞপ্তি</string>
			<key>other</key>
			<string>%d টি বিজ্ঞপ্তি</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>১ টি অপঠিত বিজ্ঞপ্তি বার্তা</string>
			<key>other</key>
			<string>%d টি অপঠিত বিজ্ঞপ্তি বার্তা</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>১ টি রুম</string>
			<key>other</key>
			<string>%d টি রুম</string>
		</dict>
	</dict>
	<key>room_details_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d নির্বাচিত</string>
		</dict>
	</dict>
	<key>room_new_messages_notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>১টি নতুন বার্তা</string>
			<key>other</key>
			<string>%d টি নতুন বার্তা</string>
		</dict>
	</dict>
	<key>room_settings_banned_users_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d নিষিদ্ধ ব্যবহারকারী</string>
			<key>other</key>
			<string>%d নিষিদ্ধ ব্যবহারকারী</string>
		</dict>
	</dict>
	<key>room_title_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>১ জন সদস্য</string>
			<key>other</key>
			<string>%d  জন সদস্য</string>
		</dict>
	</dict>
</dict>
</plist>
