<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>create_poll_not_enough_options_error</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Bent %1$@ pasirinkimai yra būtini</string>
			<key>one</key>
			<string>Bent %1$@ pasirinkimas yra būtinas</string>
			<key>other</key>
			<string>Bent %1$@ pasirinkimų yra būtini</string>
		</dict>
	</dict>
	<key>membership_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d narystės pokyčiai</string>
			<key>one</key>
			<string>%d narystės pokytis</string>
			<key>other</key>
			<string>%d narystės pokyčių</string>
		</dict>
	</dict>
	<key>missed_audio_call</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d praleisti balso skambučiai</string>
			<key>one</key>
			<string>%d praleistas balso skambutis</string>
			<key>other</key>
			<string>%d praleistų balso skambučių</string>
		</dict>
	</dict>
	<key>missed_video_call</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d praleisti vaizdo skambučiai</string>
			<key>one</key>
			<string>Praleistas vaizdo skambutis</string>
			<key>other</key>
			<string>%d praleistų vaizdo skambučių</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ pridėjo %2$@ kaip šio kambario adresus.</string>
			<key>one</key>
			<string>%1$@ pridėjo %2$@ kaip šio kambario adresą.</string>
			<key>other</key>
			<string>%1$@ pridėjo %2$@ kaip šio kambario adresus.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pridėjote %1$@ kaip šio kambario adresus.</string>
			<key>one</key>
			<string>Pridėjote %1$@ kaip šio kambario adresą.</string>
			<key>other</key>
			<string>Pridėjote %1$@ kaip šio kambario adresus.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ pašalino %2$@ iš šio kambario adresų.</string>
			<key>one</key>
			<string>%1$@ pašalino %2$@ kaip šio kambario adresą.</string>
			<key>other</key>
			<string>%1$@ pašalino %2$@ iš šio kambario adresų.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pašalinote %1$@ iš šio kambario adresų.</string>
			<key>one</key>
			<string>Pašalinote %1$@ kaip šio kambario adresą.</string>
			<key>other</key>
			<string>Pašalinote %1$@ iš šio kambario adresų.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ pridėjo alternatyvius šio kambario adresus %2$@.</string>
			<key>one</key>
			<string>%1$@ pridėjo alternatyvų šio kambario adresą %2$@.</string>
			<key>other</key>
			<string>%1$@ pridėjo alternatyvius šio kambario adresus %2$@.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pridėjote alternatyvius šio kambario adresus %1$@.</string>
			<key>one</key>
			<string>Pridėjote alternatyvų šio kambario adresą %1$@.</string>
			<key>other</key>
			<string>Pridėjote alternatyvius šio kambario adresus %1$@.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ pašalino alternatyvius šio kambario adresus %2$@.</string>
			<key>one</key>
			<string>%1$@ pašalino alternatyvų šio kambario adresą %2$@.</string>
			<key>other</key>
			<string>%1$@ pašalino alternatyvius šio kambario adresus %2$@.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pašalinote alternatyvius šio kambario adresus %1$@.</string>
			<key>one</key>
			<string>Pašalinote alternatyvų šio kambario adresą %1$@.</string>
			<key>other</key>
			<string>Pašalinote alternatyvius šio kambario adresus %1$@.</string>
		</dict>
	</dict>
	<key>poll_option_vote_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d balsai</string>
			<key>one</key>
			<string>%1$d balsas</string>
			<key>other</key>
			<string>%1$d balsų</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_after_ended</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Galutinis rezultatas pagal %1$d balsus</string>
			<key>one</key>
			<string>Galutinis rezultatas pagal %1$d balsą</string>
			<key>other</key>
			<string>Galutinis rezultatas pagal %1$d balsus</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_before_ended_and_not_voted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d surinkti balsai. Balsuokite, kad pamatytumėte rezultatus</string>
			<key>one</key>
			<string>%1$d surinktas balsas. Balsuokite, kad pamatytumėte rezultatus</string>
			<key>other</key>
			<string>%1$d surinktų balsų. Balsuokite, kad pamatytumėte rezultatus</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_before_ended_and_voted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Pagal %1$d balsus</string>
			<key>one</key>
			<string>Pagal %1$d balsą</string>
			<key>other</key>
			<string>Pagal %1$d balsų</string>
		</dict>
	</dict>
	<key>room_displayname_four_and_more_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@, %2$@, %3$@ ir %4$d kiti</string>
			<key>one</key>
			<string>%1$@, %2$@, %3$@ ir %4$d kitas</string>
			<key>other</key>
			<string>%1$@, %2$@, %3$@ ir %4$d kitų</string>
		</dict>
	</dict>
	<key>space_people_you_know</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pažįstami asmenys jau prisijungė</string>
			<key>one</key>
			<string>%d pažįstamas asmuo jau prisijungė</string>
			<key>other</key>
			<string>%d pažįstamų asmenų jau prisijungė</string>
		</dict>
	</dict>
</dict>
</plist>
