<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>a11y_digits_entered</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Введена %1$d цифра</string>
			<key>few</key>
			<string>Введено %1$d цифри</string>
			<key>many</key>
			<string>Введено %1$d цифр</string>
		</dict>
	</dict>
	<key>a11y_read_receipts_multiple_with_others</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Прочитано %1$@ та %2$d іншим</string>
			<key>few</key>
			<string>Прочитано %1$@ та %2$d іншими</string>
			<key>many</key>
			<string>Прочитано %1$@ та %2$d іншими</string>
		</dict>
	</dict>
	<key>common_member_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d учасник</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
		</dict>
	</dict>
	<key>common_poll_votes_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d голос</string>
			<key>few</key>
			<string>%d голоси</string>
			<key>many</key>
			<string>%d голосів</string>
		</dict>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@: %2$d повідомлення</string>
			<key>few</key>
			<string>%1$@: %2$d повідомлення</string>
			<key>many</key>
			<string>%1$@: %2$d повідомлень</string>
		</dict>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d сповіщення</string>
			<key>few</key>
			<string>%d сповіщення</string>
			<key>many</key>
			<string>%d сповіщень</string>
		</dict>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d запрошення</string>
			<key>few</key>
			<string>%d запрошення</string>
			<key>many</key>
			<string>%d запрошень</string>
		</dict>
	</dict>
	<key>notification_new_messages_for_room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d нове повідомлення</string>
			<key>few</key>
			<string>%d нові повідомлення</string>
			<key>many</key>
			<string>%d нових повідомлень</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d непрочитане сповіщення</string>
			<key>few</key>
			<string>%d непрочитані сповіщення</string>
			<key>many</key>
			<string>%d непрочитаних сповіщень</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d кімната</string>
			<key>few</key>
			<string>%d кімнати</string>
			<key>many</key>
			<string>%d кімнат</string>
		</dict>
	</dict>
	<key>screen_app_lock_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ви маєте %1$d спробу</string>
			<key>few</key>
			<string>Ви маєте %1$d спроби</string>
			<key>many</key>
			<string>Ви маєте %1$d спроб</string>
		</dict>
	</dict>
	<key>screen_app_lock_subtitle_wrong_pin</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Хибний PIN-код. Ви маєте ще %1$d шанс</string>
			<key>few</key>
			<string>Хибний PIN-код. Ви маєте ще %1$d шанси</string>
			<key>many</key>
			<string>Хибний PIN-код. Ви маєте ще %1$d шансів</string>
		</dict>
	</dict>
	<key>screen_pinned_timeline_screen_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Закріплене повідомлення</string>
			<key>few</key>
			<string>%1$d Закріплених повідомлення</string>
			<key>many</key>
			<string>%1$d Закріплених повідомлення</string>
		</dict>
	</dict>
	<key>screen_room_member_list_header_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d особа</string>
			<key>few</key>
			<string>%1$d особи</string>
			<key>many</key>
			<string>%1$d осіб</string>
		</dict>
	</dict>
	<key>screen_room_multiple_knock_requests_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ +%2$d other want to join this room</string>
			<key>other</key>
			<string>%1$@ +%2$d others want to join this room</string>
		</dict>
	</dict>
	<key>screen_room_timeline_state_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d зміна в кімнаті</string>
			<key>few</key>
			<string>%1$d зміни в кімнаті</string>
			<key>many</key>
			<string>%1$d змін у кімнаті</string>
		</dict>
	</dict>
	<key>screen_room_typing_many_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@%2$@ та %3$d інший</string>
			<key>few</key>
			<string>%1$@%2$@ та %3$d інші</string>
			<key>many</key>
			<string>%1$@%2$@ та %3$d інших</string>
		</dict>
	</dict>
	<key>screen_room_typing_many_members_second_component_ios</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d інший</string>
			<key>few</key>
			<string>%d інші</string>
			<key>many</key>
			<string>%d інші</string>
		</dict>
	</dict>
	<key>screen_room_typing_notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ пише</string>
			<key>few</key>
			<string>%1$@ пишуть</string>
			<key>many</key>
			<string>%1$@ пишуть</string>
		</dict>
	</dict>
	<key>troubleshoot_notifications_test_detect_push_provider_success</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Виявлено %1$d постачальника: %2$@</string>
			<key>few</key>
			<string>Виявлено %1$d постачальники: %2$@</string>
			<key>many</key>
			<string>Виявлено %1$d постачальників: %2$@</string>
		</dict>
	</dict>
	<key>troubleshoot_notifications_test_unified_push_success</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Знайдений %1$d дистриб'ютор: %2$@.</string>
			<key>few</key>
			<string>Знайдено %1$d дистриб'ютори: %2$@.</string>
			<key>many</key>
			<string>Знайдено %1$d дистриб'юторів: %2$@.</string>
		</dict>
	</dict>
</dict>
</plist>