<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>a11y_digits_entered</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Введено %1$d цифри</string>
			<key>many</key>
			<string>Введено %1$d цифр</string>
			<key>one</key>
			<string>Введена %1$d цифра</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_polls_percent_of_total</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d відсотки від усіх голосів</string>
			<key>many</key>
			<string>%1$d відсотків від усіх голосів</string>
			<key>one</key>
			<string>%1$d відсоток від усіх голосів</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_read_receipts_multiple_with_others</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Прочитано %1$@ та %2$d іншими</string>
			<key>many</key>
			<string>Прочитано %1$@ та %2$d іншими</string>
			<key>one</key>
			<string>Прочитано %1$@ та %2$d іншим</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d інші</string>
			<key>many</key>
			<string>%d інші</string>
			<key>one</key>
			<string>%d інший</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_member_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d учасники</string>
			<key>many</key>
			<string>%1$d учасників</string>
			<key>one</key>
			<string>%1$d учасник</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_poll_votes_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d голоси</string>
			<key>many</key>
			<string>%d голосів</string>
			<key>one</key>
			<string>%d голос</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_replies</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d відповіді</string>
			<key>many</key>
			<string>%1$d відповідей</string>
			<key>one</key>
			<string>%1$d відповідь</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d кімнати</string>
			<key>many</key>
			<string>%1$d кімнат</string>
			<key>one</key>
			<string>%1$d кімната</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_selected_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d selected</string>
			<key>other</key>
			<string>%1$d selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_spaces</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d простори</string>
			<key>many</key>
			<string>%1$d просторів</string>
			<key>one</key>
			<string>%1$d простір</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@: %2$d повідомлення</string>
			<key>many</key>
			<string>%1$@: %2$d повідомлень</string>
			<key>one</key>
			<string>%1$@: %2$d повідомлення</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d сповіщення</string>
			<key>many</key>
			<string>%d сповіщень</string>
			<key>one</key>
			<string>%d сповіщення</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_fallback_n_content</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have %d new message.</string>
			<key>other</key>
			<string>You have %d new messages.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d запрошення</string>
			<key>many</key>
			<string>%d запрошень</string>
			<key>one</key>
			<string>%d запрошення</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_new_messages_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d нові повідомлення</string>
			<key>many</key>
			<string>%d нових повідомлень</string>
			<key>one</key>
			<string>%d нове повідомлення</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d непрочитані сповіщення</string>
			<key>many</key>
			<string>%d непрочитаних сповіщень</string>
			<key>one</key>
			<string>%d непрочитане сповіщення</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d кімнати</string>
			<key>many</key>
			<string>%d кімнат</string>
			<key>one</key>
			<string>%d кімната</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ви маєте %1$d спроби</string>
			<key>many</key>
			<string>Ви маєте %1$d спроб</string>
			<key>one</key>
			<string>Ви маєте %1$d спробу</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle_wrong_pin</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Хибний PIN-код. Ви маєте ще %1$d шанси</string>
			<key>many</key>
			<string>Хибний PIN-код. Ви маєте ще %1$d шансів</string>
			<key>one</key>
			<string>Хибний PIN-код. Ви маєте ще %1$d шанс</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_invite_users_confirm_dialog_subtitle</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You currently don’t have any chats with this contact. Confirm inviting them to this room before continuing.</string>
			<key>other</key>
			<string>You currently don’t have any chats with these contacts. Confirm inviting them to this room before continuing.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_invite_users_confirm_dialog_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invite a new contact to this room?</string>
			<key>other</key>
			<string>Invite new contacts to this room?</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_leave_space_submit</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Leave %1$d room and space</string>
			<key>other</key>
			<string>Leave %1$d rooms and space</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_pinned_timeline_screen_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d Закріплених повідомлення</string>
			<key>many</key>
			<string>%1$d Закріплених повідомлення</string>
			<key>one</key>
			<string>%1$d Закріплене повідомлення</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_banned_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Banned</string>
			<key>other</key>
			<string>%1$d Banned</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d особи</string>
			<key>many</key>
			<string>%1$d осіб</string>
			<key>one</key>
			<string>%1$d особа</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_pending_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d запрошені</string>
			<key>many</key>
			<string>%1$d запрошених</string>
			<key>one</key>
			<string>%1$d запрошено</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_multiple_knock_requests_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ +%2$d інші хочуть приєднатися до цієї кімнати</string>
			<key>many</key>
			<string>%1$@ +%2$d інших хочуть приєднатися до цієї кімнати</string>
			<key>one</key>
			<string>%1$@ +%2$d інший хочуть приєднатися до цієї кімнати</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d учасники відреагували з %2$@</string>
			<key>many</key>
			<string>%1$d учасників відреагували з %2$@</string>
			<key>one</key>
			<string>%1$d учасник відреагував з %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_including_you_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ви та ще %1$d учасники відреагували з %2$@</string>
			<key>many</key>
			<string>Ви та ще %1$d учасників відреагували з %2$@</string>
			<key>one</key>
			<string>Ви та ще %1$d учасник відреагували з %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_state_changes</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d зміни в кімнаті</string>
			<key>many</key>
			<string>%1$d змін у кімнаті</string>
			<key>one</key>
			<string>%1$d зміна в кімнаті</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@%2$@ та %3$d інші</string>
			<key>many</key>
			<string>%1$@%2$@ та %3$d інших</string>
			<key>one</key>
			<string>%1$@%2$@ та %3$d інший</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_notification</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ пишуть</string>
			<key>many</key>
			<string>%1$@ пишуть</string>
			<key>one</key>
			<string>%1$@ пише</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_space_remove_rooms_confirmation_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Remove %1$d room from %2$@</string>
			<key>other</key>
			<string>Remove %1$d rooms from %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_blocked_users_result_some</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You blocked %1$d user. You will not receive notifications for this user.</string>
			<key>other</key>
			<string>You blocked %1$d users. You will not receive notifications for these users.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_detect_push_provider_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Виявлено %1$d постачальники: %2$@</string>
			<key>many</key>
			<string>Виявлено %1$d постачальників: %2$@</string>
			<key>one</key>
			<string>Виявлено %1$d постачальника: %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_unified_push_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Знайдено %1$d дистриб'ютори: %2$@.</string>
			<key>many</key>
			<string>Знайдено %1$d дистриб'юторів: %2$@.</string>
			<key>one</key>
			<string>Знайдений %1$d дистриб'ютор: %2$@.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
</dict>
</plist>
