{
  "configurations" : [
    {
      "id" : "AEF793E9-1B0B-4383-BFE4-68E19BAEDC7F",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Gua.xcodeproj",
          "identifier" : "4B70733CD7C13746395196E0",
          "name" : "ElementX"
        }
      ]
    },
    "environmentVariableEntries" : [
      {
        "key" : "INTEGRATION_TESTS_HOST",
        "value" : "${INTEGRATION_TESTS_HOST}"
      },
      {
        "key" : "INTEGRATION_TESTS_PASSWORD",
        "value" : "${INTEGRATION_TESTS_PASSWORD}"
      },
      {
        "key" : "INTEGRATION_TESTS_USERNAME",
        "value" : "${INTEGRATION_TESTS_USERNAME}"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:Gua.xcodeproj",
      "identifier" : "206D2E4EBBD08B70378F4DB6",
      "name" : "IntegrationTests"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Gua.xcodeproj",
        "identifier" : "206D2E4EBBD08B70378F4DB6",
        "name" : "IntegrationTests"
      }
    }
  ],
  "version" : 1
}
