//
// Copyright 2023 New Vector Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// MARK: - MapLibre
MAPLIBRE_API_KEY = your_key

// MARK: - OTLP Tracing

// URLs need special treatment to work properly in xcconfig files
// https://stackoverflow.com/a/36297483/730924
// i.e. make sure to use https:/$()/ in the scheme in the stored secret
OTLP_TRACING_URL = otlp_endpoint

OTLP_TRACING_USERNAME = otlp_username
OTLP_TRACING_PASSWORD = otlp_password

