{
  "configurations" : [
    {
      "id" : "D789E5F1-30B8-4A23-B20E-281ACE05CFD6",
      "name" : "English",
      "options" : {
        "language" : "en",
        "locationScenario" : {
          "identifier" : "London, England",
          "referenceType" : "built-in"
        },
        "region" : "GB"
      }
    },
    {
      "id" : "059C4F1C-EAB6-4D96-BA8F-30DF92A365E9",
      "name" : "Pseudolanguage",
      "options" : {
        "language" : "IDELaunchSchemeLanguageDoubleLocalizedStrings",
        "locationScenario" : {
          "identifier" : "London, England",
          "referenceType" : "built-in"
        },
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 60,
    "environmentVariableEntries" : [
      {
        "key" : "IS_RUNNING_UNIT_TESTS",
        "value" : "1"
      },
      {
        "enabled" : false,
        "key" : "RECORD_FAILURES",
        "value" : "true"
      }
    ],
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ElementX.xcodeproj",
        "identifier" : "7A17BE29BAC81ADBAC6349D9",
        "name" : "PreviewTests"
      }
    }
  ],
  "version" : 1
}
