<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>notice_room_aliases_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ додаде %2$@ као адресе ове собе.</string>
			<key>one</key>
			<string>%1$@ додаде %2$@ као адресу ове собе.</string>
			<key>other</key>
			<string>%1$@ додаде %2$@ као адресе ове собе.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Додали сте %1$@ као адресе ове собе.</string>
			<key>one</key>
			<string>Додали сте %1$@ као адресу ове собе.</string>
			<key>other</key>
			<string>Додали сте %1$@ као адресе ове собе.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ уклони %2$@ као адресе ове собе.</string>
			<key>one</key>
			<string>%1$@ уклони %2$@ као адресу ове собе.</string>
			<key>other</key>
			<string>%1$@ уклони %2$@ као адресе ове собе.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Уклонили сте %1$@ као адресе ове собе.</string>
			<key>one</key>
			<string>Уклонили сте %1$@ као адресу ове собе.</string>
			<key>other</key>
			<string>Уклонили сте %1$@ као адресе ове собе.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ додаде алтернативне адресе %2$@ за ову собу.</string>
			<key>one</key>
			<string>%1$@ додаде алтернативну адресу %2$@ за ову собу.</string>
			<key>other</key>
			<string>%1$@ додаде алтернативне адресе %2$@ за ову собу.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Додали сте алтернативне адресе %1$@ за ову собу.</string>
			<key>one</key>
			<string>Додали сте алтернативну адресу %1$@ за ову собу.</string>
			<key>other</key>
			<string>Додали сте алтернативне адресе %1$@ за ову собу.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@ уклони алтернативне адресе %2$@ за ову собу.</string>
			<key>one</key>
			<string>%1$@ уклони алтернативну адресу %2$@ за ову собу.</string>
			<key>other</key>
			<string>%1$@ уклони алтернативне адресе %2$@ за ову собу.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Уклонили сте алтернативне адресе %1$@ за ову собу.</string>
			<key>one</key>
			<string>Уклонили сте алтернативну адресу %1$@ за ову собу.</string>
			<key>other</key>
			<string>Уклонили сте алтернативне адресе %1$@ за ову собу.</string>
		</dict>
	</dict>
	<key>room_displayname_four_and_more_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@, %2$@, %3$@ и још %4$d</string>
			<key>one</key>
			<string>%1$@, %2$@, %3$@ и још %4$d</string>
			<key>other</key>
			<string>%1$@, %2$@, %3$@ и још %4$d</string>
		</dict>
	</dict>
	<key>room_title_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d члана</string>
			<key>one</key>
			<string>%d члан</string>
			<key>other</key>
			<string>%d чланова</string>
		</dict>
	</dict>
</dict>
</plist>
