<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active_widgets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d componente activo</string>
			<key>other</key>
			<string>%d componentes activos</string>
		</dict>
	</dict>
	<key>call_active_status</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Llamada activa ·</string>
			<key>other</key>
			<string>%1$d llamadas activas·</string>
		</dict>
	</dict>
	<key>create_poll_not_enough_options_error</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Al menos %1$@ opción es requerida</string>
			<key>other</key>
			<string>Al menos %1$@ opciones son requeridas</string>
		</dict>
	</dict>
	<key>encryption_import_room_keys_success</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d/%2$d clave importada con éxito.</string>
			<key>other</key>
			<string>%1$d/%2$d claves importadas con éxito.</string>
		</dict>
	</dict>
	<key>entries</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d entrada</string>
			<key>other</key>
			<string>%d entradas</string>
		</dict>
	</dict>
	<key>fallback_users_read</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Leído por %d usuario</string>
			<key>other</key>
			<string>Leído por %d usuarios</string>
		</dict>
	</dict>
	<key>invitations_sent_to_one_and_more_users</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Invitaciones enviadas a %1$@ y a uno más</string>
			<key>other</key>
			<string>Invitaciones enviadas a %1$@ y a %2$d más</string>
		</dict>
	</dict>
	<key>keys_backup_info_keys_backing_up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cargando %d de la clave…</string>
			<key>other</key>
			<string>Cargando %d de las claves…</string>
		</dict>
	</dict>
	<key>keys_backup_restore_success_description_part1</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Copia de seguridad restaurada con la clave %d.</string>
			<key>other</key>
			<string>Copia de seguridad restaurada con las claves %d.</string>
		</dict>
	</dict>
	<key>keys_backup_restore_success_description_part2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Se ha añadido %d como clave a esta sesión.</string>
			<key>other</key>
			<string>Se han añadido %d como claves a esta sesión.</string>
		</dict>
	</dict>
	<key>login_error_limit_exceeded_retry_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Se han enviado demasiadas solicitudes. Puedes volver a intentarlo en %1$d segundo…</string>
			<key>other</key>
			<string>Se han enviado demasiadas solicitudes. Puedes volver a intentarlo en %1$d segundos…</string>
		</dict>
	</dict>
	<key>membership_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d cambio de membresía</string>
			<key>other</key>
			<string>%d cambios de membresía</string>
		</dict>
	</dict>
	<key>message_reaction_show_more</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d más</string>
			<key>other</key>
			<string>%1$d más</string>
		</dict>
	</dict>
	<key>missed_audio_call</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Llamada de audio perdida</string>
			<key>other</key>
			<string>%d llamadas de audio perdidas</string>
		</dict>
	</dict>
	<key>missed_video_call</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Videollamada perdida</string>
			<key>other</key>
			<string>%d videollamadas perdidas</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ ha añadido %2$@ como alias de esta sala.</string>
			<key>other</key>
			<string>%1$@ han añadido %2$@ como alias de esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Agregaste %1$@ como dirección para esta sala.</string>
			<key>other</key>
			<string>Agregaste %1$@ como direcciones para esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ ha quitado %2$@ como alias de esta sala.</string>
			<key>other</key>
			<string>%1$@ han quitado %2$@ como alias de esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_aliases_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Quitaste %1$@ como dirección para esta sala.</string>
			<key>other</key>
			<string>Quitaste %1$@ como direcciones para esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ añadió el alias alternativo %2$@ para esta sala.</string>
			<key>other</key>
			<string>%1$@ añadió los alias alternativos %2$@ para esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_added_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Añadiste el alias alternativo %1$@ para esta sala.</string>
			<key>other</key>
			<string>Añadiste los alias alternativos %1$@ para esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@ eliminó el alias alternativo %2$@ para esta sala.</string>
			<key>other</key>
			<string>%1$@ eliminó los alias alternativos %2$@ para esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_canonical_alias_alternative_removed_by_you</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Eliminaste el alias alternativo %1$@ para esta sala.</string>
			<key>other</key>
			<string>Eliminaste los alias alternativos %1$@ para esta sala.</string>
		</dict>
	</dict>
	<key>notice_room_server_acl_changes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d cambio de ACL del servidor</string>
			<key>other</key>
			<string>%d cambios de ALC de los servidores</string>
		</dict>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@: %2$d mensaje</string>
			<key>other</key>
			<string>%1$@: %2$d mensajes</string>
		</dict>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d notificación</string>
			<key>other</key>
			<string>%d notificaciones</string>
		</dict>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d invitación</string>
			<key>other</key>
			<string>%d invitaciones</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mensaje sin leer</string>
			<key>other</key>
			<string>%d mensajes sin leer</string>
		</dict>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sala</string>
			<key>other</key>
			<string>%d salas</string>
		</dict>
	</dict>
	<key>poll_option_vote_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d voto</string>
			<key>other</key>
			<string>%1$d votos</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_after_ended</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Resultado final basado en %1$d voto</string>
			<key>other</key>
			<string>Resultado final basado en %1$d votos</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_before_ended_and_not_voted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d voto enviado. Vota para ver los resultados</string>
			<key>other</key>
			<string>%1$d votos enviados. Vota para ver los resultados</string>
		</dict>
	</dict>
	<key>poll_total_vote_count_before_ended_and_voted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Basado en %1$d voto</string>
			<key>other</key>
			<string>Basado en %1$d votos</string>
		</dict>
	</dict>
	<key>room_details_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>$d seleccionado</string>
			<key>other</key>
			<string>%d seleccionados</string>
		</dict>
	</dict>
	<key>room_displayname_four_and_more_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@, %2$@, %3$@ y %4$d otro</string>
			<key>other</key>
			<string>%1$@, %2$@, %3$@ y %4$d otros</string>
		</dict>
	</dict>
	<key>room_new_messages_notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d mensaje nuevo</string>
			<key>other</key>
			<string>%d mensajes nuevos</string>
		</dict>
	</dict>
	<key>room_profile_section_more_member_list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Una persona</string>
			<key>other</key>
			<string>%1$d personas</string>
		</dict>
	</dict>
	<key>room_settings_banned_users_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d usuario prohibido</string>
			<key>other</key>
			<string>%d usuarios prohibidos</string>
		</dict>
	</dict>
	<key>room_title_members</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d miembro</string>
			<key>other</key>
			<string>%d miembros</string>
		</dict>
	</dict>
	<key>seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>% segundo</string>
			<key>other</key>
			<string>%d segundos</string>
		</dict>
	</dict>
	<key>secure_backup_reset_devices_you_can_verify</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Mostrar el dispositivo con el que puede verificar ahora</string>
			<key>other</key>
			<string>Mostrar %d dispositivos con los que puede verificar ahora</string>
		</dict>
	</dict>
	<key>send_images_with_original_size</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Enviar imagen con el tamaño original</string>
			<key>other</key>
			<string>Envía imágenes con el tamaño original</string>
		</dict>
	</dict>
	<key>send_videos_with_original_size</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Enviar el video con el tamaño original</string>
			<key>other</key>
			<string>Enviar los videos con el tamaño original</string>
		</dict>
	</dict>
	<key>settings_active_sessions_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sesión activa</string>
			<key>other</key>
			<string>%d sesiones activas</string>
		</dict>
	</dict>
	<key>settings_troubleshoot_test_distributors_many</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Se encontró %d método.</string>
			<key>other</key>
			<string>Se encontraron %d métodos.</string>
		</dict>
	</dict>
	<key>space_people_you_know</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d persona que conoces ya se ha unido</string>
			<key>other</key>
			<string>%d personas que conoces ya se han unido</string>
		</dict>
	</dict>
	<key>two_and_some_others_read</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$@, %2$@ y %3$d otra lectura</string>
			<key>other</key>
			<string>%1$@, %2$@ y %3$d otras lecturas</string>
		</dict>
	</dict>
	<key>wrong_pin_message_remaining_attempts</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Código incorrecto, %d intento restante</string>
			<key>other</key>
			<string>Código incorrecto, %d intentos restantes</string>
		</dict>
	</dict>
</dict>
</plist>
