{
  "configurations" : [
    {
      "id" : "D789E5F1-30B8-4A23-B20E-281ACE05CFD6",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "defaultTestExecutionTimeAllowance" : 60,
    "environmentVariableEntries" : [
      {
        "key" : "IS_RUNNING_UNIT_TESTS",
        "value" : "1"
      }
    ],
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Gua.xcodeproj",
        "identifier" : "1DD4CE8EE9A055AF4B9B6C1F",
        "name" : "UnitTests"
      }
    }
  ],
  "version" : 1
}
