{
  "configurations" : [
    {
      "id" : "183696C6-4CBB-4BCE-8F4C-D2B848395699",
      "name" : "English",
      "options" : {
        "language" : "en",
        "region" : "GB"
      }
    },
    {
      "id" : "04E7AF54-391D-42D4-8193-7AD50C685639",
      "name" : "Pseudolanguage",
      "options" : {
        "language" : "IDELaunchSchemeLanguageDoubleLocalizedStrings",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : true
    },
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:ElementX.xcodeproj",
          "identifier" : "C0FAEB81CFD9776CD78CE489",
          "name" : "ElementX"
        }
      ]
    },
    "defaultTestExecutionTimeAllowance" : 60,
    "environmentVariableEntries" : [
      {
        "key" : "SNAPSHOT_ARTIFACTS",
        "value" : "\/tmp\/__FailedScreenshots__"
      }
    ],
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:ElementX.xcodeproj",
      "identifier" : "0E28CD62691FDBC63147D5E3",
      "name" : "UITests"
    },
    "testTimeoutsEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ElementX.xcodeproj",
        "identifier" : "0E28CD62691FDBC63147D5E3",
        "name" : "UITests"
      }
    }
  ],
  "version" : 1
}
