<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>a11y_digits_entered</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d nod wedi eu cynnig</string>
			<key>many</key>
			<string>%1$d nod wedi eu cynnig</string>
			<key>one</key>
			<string>%1$d nod wedi ei gynnig</string>
			<key>other</key>
			<string>%1$d nod wedi eu cynnig</string>
			<key>two</key>
			<string>%1$d nod wedi eu cynnig</string>
			<key>zero</key>
			<string>%1$d nodau wedi eu cynnig</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_polls_percent_of_total</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d y cant o'r holl bleidleisiau</string>
			<key>many</key>
			<string>%1$d y cant o'r holl bleidleisiau</string>
			<key>one</key>
			<string>%1$d y cant o'r holl bleidleisiau</string>
			<key>other</key>
			<string>%1$d y cant o'r holl bleidleisiau</string>
			<key>two</key>
			<string>%1$d y cant o'r holl bleidleisiau</string>
			<key>zero</key>
			<string>%1$d y cant o'r holl bleidleisiau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>a11y_read_receipts_multiple_with_others</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wedi'i ddarllen gan %1$@ a %2$d arall</string>
			<key>many</key>
			<string>Wedi'i ddarllen gan %1$@ a %2$d arall</string>
			<key>one</key>
			<string>Wedi'i ddarllen gan %1$@ a %2$d arall</string>
			<key>other</key>
			<string>Wedi'i ddarllen gan %1$@ a %2$d arall</string>
			<key>two</key>
			<string>Wedi'i ddarllen gan %1$@ a %2$d arall</string>
			<key>zero</key>
			<string>Wedi'i ddarllen gan %1$@ a %2$d arall</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d arall</string>
			<key>many</key>
			<string>%d arall</string>
			<key>one</key>
			<string>%d arall</string>
			<key>other</key>
			<string>%d arall</string>
			<key>two</key>
			<string>%d arall</string>
			<key>zero</key>
			<string>%d arall</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_member_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d Aelod</string>
			<key>many</key>
			<string>%1$d Aelod</string>
			<key>one</key>
			<string>%1$d Aelod</string>
			<key>other</key>
			<string>%1$d Aelod</string>
			<key>two</key>
			<string>%1$d Aelod</string>
			<key>zero</key>
			<string>%1$d Aelodau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_poll_votes_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d pleidlais</string>
			<key>many</key>
			<string>%d pleidlais</string>
			<key>one</key>
			<string>%d pleidlais</string>
			<key>other</key>
			<string>%d pleidlais</string>
			<key>two</key>
			<string>%d pleidlais</string>
			<key>zero</key>
			<string>%d pleidleisiau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_replies</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d ateb</string>
			<key>many</key>
			<string>%1$d ateb</string>
			<key>one</key>
			<string>%1$d ateb</string>
			<key>other</key>
			<string>%1$d ateb</string>
			<key>two</key>
			<string>%1$d ateb</string>
			<key>zero</key>
			<string>%1$d atebion</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d Ystafell</string>
			<key>many</key>
			<string>%1$d Ystafell</string>
			<key>one</key>
			<string>%1$d Ystafell</string>
			<key>other</key>
			<string>%1$d Ystafell</string>
			<key>two</key>
			<string>%1$d Ystafell</string>
			<key>zero</key>
			<string>%1$d Ystafelloedd</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_selected_count</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d selected</string>
			<key>other</key>
			<string>%1$d selected</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>common_spaces</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d Gofod</string>
			<key>many</key>
			<string>%1$d Gofod</string>
			<key>one</key>
			<string>%1$d Gofod</string>
			<key>other</key>
			<string>%1$d Gofod</string>
			<key>two</key>
			<string>%1$d Ofod</string>
			<key>zero</key>
			<string>%1$d Gofodau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_line_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@: %2$d neges</string>
			<key>many</key>
			<string>%1$@: %2$d neges</string>
			<key>one</key>
			<string>%1$@: %2$d neges</string>
			<key>other</key>
			<string>%1$@: %2$d neges</string>
			<key>two</key>
			<string>%1$@: %2$d neges</string>
			<key>zero</key>
			<string>%1$@: %2$d negeseuon</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_compat_summary_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d hysbysiad</string>
			<key>many</key>
			<string>%d hysbysiad</string>
			<key>one</key>
			<string>%d hysbysiad</string>
			<key>other</key>
			<string>%d hysbysiad</string>
			<key>two</key>
			<string>%d hysbysiad</string>
			<key>zero</key>
			<string>%d hysbysiadau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_fallback_n_content</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You have %d new message.</string>
			<key>other</key>
			<string>You have %d new messages.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_invitations</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d gwahoddiadau</string>
			<key>many</key>
			<string>%d gwahoddiadau</string>
			<key>one</key>
			<string>%d gwahoddiadau</string>
			<key>other</key>
			<string>%d gwahoddiadau</string>
			<key>two</key>
			<string>%d gwahoddiadau</string>
			<key>zero</key>
			<string>%d gwahoddiadau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_new_messages_for_room</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d neges newydd</string>
			<key>many</key>
			<string>%d neges newydd</string>
			<key>one</key>
			<string>%d neges newydd</string>
			<key>other</key>
			<string>%d neges newydd</string>
			<key>two</key>
			<string>%d neges newydd</string>
			<key>zero</key>
			<string>%d negeseuon newydd</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d neges hysbyswyd heb eu darllen</string>
			<key>many</key>
			<string>%d neges hysbyswyd heb eu darllen</string>
			<key>one</key>
			<string>%d neges hysbyswyd heb ei ddarllen</string>
			<key>other</key>
			<string>%d neges hysbyswyd heb eu darllen</string>
			<key>two</key>
			<string>%d neges hysbyswyd heb eu darllen</string>
			<key>zero</key>
			<string>%d negeseuon hysbyswyd heb eu darllen</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>notification_unread_notified_messages_in_room_rooms</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ystafell</string>
			<key>many</key>
			<string>%d ystafell</string>
			<key>one</key>
			<string>%d ystafell</string>
			<key>other</key>
			<string>%d ystafell</string>
			<key>two</key>
			<string>%d ystafell</string>
			<key>zero</key>
			<string>%d ystafelloedd</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Mae gennych %1$d chais i ddatgloi</string>
			<key>many</key>
			<string>Mae gennych %1$d chais i ddatgloi</string>
			<key>one</key>
			<string>Mae gennych %1$d cais i ddatgloi</string>
			<key>other</key>
			<string>Mae gennych %1$d cais i ddatgloi</string>
			<key>two</key>
			<string>Mae gennych %1$d gais i ddatgloi</string>
			<key>zero</key>
			<string>Does gennych %1$d ceisiadau i ddatgloi</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_app_lock_subtitle_wrong_pin</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>PIN anghywir. Mae gennych %1$d chais arall</string>
			<key>many</key>
			<string>PIN anghywir. Mae gennych %1$d chais arall</string>
			<key>one</key>
			<string>PIN anghywir. Mae gennych %1$d cais arall</string>
			<key>other</key>
			<string>PIN anghywir. Mae gennych %1$d cais arall</string>
			<key>two</key>
			<string>PIN anghywir. Mae gennych %1$d gais arall</string>
			<key>zero</key>
			<string>PIN anghywir. Does gennych %1$d cais arall</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_leave_space_submit</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Gadael %1$d ystafell a gofod</string>
			<key>many</key>
			<string>Gadael %1$d ystafell a gofod</string>
			<key>one</key>
			<string>Gadael %1$d ystafell a gofod</string>
			<key>other</key>
			<string>Gadael %1$d ystafell a gofod</string>
			<key>two</key>
			<string>Gadael %1$d ystafell a gofod</string>
			<key>zero</key>
			<string>Gadael %1$d ystafelloedd a gofodau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_pinned_timeline_screen_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d Neges wedi'i phinio</string>
			<key>many</key>
			<string>%1$d Neges wedi'i phinio</string>
			<key>one</key>
			<string>%1$d Neges wedi'i phinio</string>
			<key>other</key>
			<string>%1$d Neges wedi'i phinio</string>
			<key>two</key>
			<string>%1$d Neges wedi'i phinio</string>
			<key>zero</key>
			<string>%1$d Negeseuon wedi'u pinio</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_banned_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Banned</string>
			<key>other</key>
			<string>%1$d Banned</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d person</string>
			<key>many</key>
			<string>%1$d pherson</string>
			<key>one</key>
			<string>%1$d person</string>
			<key>other</key>
			<string>%1$d person</string>
			<key>two</key>
			<string>%1$d berson</string>
			<key>zero</key>
			<string>%1$d personau</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_member_list_pending_header_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Invited</string>
			<key>other</key>
			<string>%1$d Invited</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_multiple_knock_requests_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Mae %1$@ +%2$d arall eisiau ymuno â'r ystafell hon</string>
			<key>many</key>
			<string>Mae %1$@ +%2$d arall eisiau ymuno â'r ystafell hon</string>
			<key>one</key>
			<string>Mae %1$@ +%2$d arall eisiau ymuno â'r ystafell hon</string>
			<key>other</key>
			<string>Mae %1$@ +%2$d arall eisiau ymuno â'r ystafell hon</string>
			<key>two</key>
			<string>Mae %1$@ +%2$d arall eisiau ymuno â'r ystafell hon</string>
			<key>zero</key>
			<string>Dyw %1$@ na +%2$d arall eisiau ymuno â'r ystafell hon</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ymatebodd %1$d aelod gyda %2$@</string>
			<key>many</key>
			<string>Ymatebodd %1$d aelod gyda %2$@</string>
			<key>one</key>
			<string>Ymatebodd %1$d aelodau gyda %2$@</string>
			<key>other</key>
			<string>Ymatebodd %1$d aelod gyda %2$@</string>
			<key>two</key>
			<string>Ymatebodd %1$d aelod gyda %2$@</string>
			<key>zero</key>
			<string>Ymatebodd %1$d aelodau gyda %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_reaction_including_you_a11y</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Fe wnaethoch chi a%1$d aelod ymateb gyda%2$@</string>
			<key>many</key>
			<string>Fe wnaethoch chi a%1$d aelod ymateb gyda%2$@</string>
			<key>one</key>
			<string>Fe wnaethoch chi a%1$d aelod ymateb gyda%2$@</string>
			<key>other</key>
			<string>Fe wnaethoch chi a%1$d aelod ymateb gyda%2$@</string>
			<key>two</key>
			<string>Fe wnaethoch chi a%1$d aelod ymateb gyda%2$@</string>
			<key>zero</key>
			<string>Fe wnaethoch chi a%1$d aelod ymateb gyda%2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_timeline_state_changes</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$d newid ystafell</string>
			<key>many</key>
			<string>%1$d newid ystafell</string>
			<key>one</key>
			<string>%1$d newid ystafell</string>
			<key>other</key>
			<string>%1$d newid ystafell</string>
			<key>two</key>
			<string>%1$d newid ystafell</string>
			<key>zero</key>
			<string>%1$d newid ystafelloedd</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_many_members</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%1$@, %2$@ a %3$d arall</string>
			<key>many</key>
			<string>%1$@, %2$@ a %3$d arall</string>
			<key>one</key>
			<string>%1$@, %2$@ a %3$d arall</string>
			<key>other</key>
			<string>%1$@, %2$@ a %3$d arall</string>
			<key>two</key>
			<string>%1$@, %2$@ a %3$d arall</string>
			<key>zero</key>
			<string>%1$@, %2$@ a %3$d arall</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_room_typing_notification</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Mae %1$@ yn teipio</string>
			<key>many</key>
			<string>Mae %1$@ yn teipio</string>
			<key>one</key>
			<string>Mae %1$@ yn teipio</string>
			<key>other</key>
			<string>Mae %1$@ yn teipio</string>
			<key>two</key>
			<string>Mae %1$@ yn teipio</string>
			<key>zero</key>
			<string>Mae %1$@ yn teipio</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>screen_space_remove_rooms_confirmation_title</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Remove %1$d room from %2$@</string>
			<key>other</key>
			<string>Remove %1$d rooms from %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_blocked_users_result_some</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Rydych wedi rhwystro %1$d defnyddiwr. Fyddwch chi ddim yn derbyn hysbysiadau ar gyfer y defnyddiwr hwn.</string>
			<key>many</key>
			<string>Rydych wedi rhwystro %1$d defnyddiwr. Fyddwch chi ddim yn derbyn hysbysiadau ar gyfer y defnyddiwr hwn.</string>
			<key>one</key>
			<string>Rydych wedi rhwystro %1$d defnyddiwr. Fyddwch chi ddim yn derbyn hysbysiadau ar gyfer y defnyddiwr hwn.</string>
			<key>other</key>
			<string>Rydych wedi rhwystro %1$d defnyddiwr. Fyddwch chi ddim yn derbyn hysbysiadau ar gyfer y defnyddiwr hwn.</string>
			<key>two</key>
			<string>Rydych wedi rhwystro %1$d defnyddiwr. Fyddwch chi ddim yn derbyn hysbysiadau ar gyfer y defnyddiwr hwn.</string>
			<key>zero</key>
			<string>Rydych wedi rhwystro %1$d defnyddiwr. Fyddwch chi ddim yn derbyn hysbysiadau ar gyfer y defnyddiwr hwn.</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_detect_push_provider_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wedi canfod %1$d darparwr gwthio: %2$@</string>
			<key>many</key>
			<string>Wedi canfod %1$d darparwr gwthio: %2$@</string>
			<key>one</key>
			<string>Wedi canfod %1$d darparwr gwthio: %2$@</string>
			<key>other</key>
			<string>Wedi canfod %1$d darparwr gwthio: %2$@</string>
			<key>two</key>
			<string>Wedi canfod %1$d darparwr gwthio: %2$@</string>
			<key>zero</key>
			<string>Wedi canfod %1$d darparwyr gwthio: %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
	<key>troubleshoot_notifications_test_unified_push_success</key>
	<dict>
		<key>COUNT</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Wedi canfod %1$d dosbarthwr: %2$@</string>
			<key>many</key>
			<string>Wedi canfod %1$d dosbarthwr: %2$@</string>
			<key>one</key>
			<string>Wedi canfod %1$d dosbarthwr: %2$@</string>
			<key>other</key>
			<string>Wedi canfod %1$d dosbarthwr: %2$@</string>
			<key>two</key>
			<string>Wedi canfod %1$d dosbarthwr: %2$@</string>
			<key>zero</key>
			<string>Wedi canfod %1$d dosbarthwyr: %2$@</string>
		</dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@COUNT@</string>
	</dict>
</dict>
</plist>
